[Unit]
Description=Cocktail Machine Kiosk Mode
After=cocktail-machine.service graphical-session.target
Wants=cocktail-machine.service
StartLimitIntervalSec=0

[Service]
Type=forking
User=pi
Group=pi
WorkingDirectory=/home/pi/potion-master-pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority

# Start the preview server and then launch browser
ExecStartPre=/bin/bash -c 'sleep 10'
ExecStart=/bin/bash -c 'npm run preview -- --host 0.0.0.0 --port 3000 &> /var/log/cocktail-preview.log & sleep 15 && /usr/bin/chromium-browser --kiosk --noerrdialogs --disable-infobars --disable-session-crashed-bubble --disable-restore-session-state --disable-features=Translate --no-first-run --fast --fast-start --disable-default-apps --disable-popup-blocking --disable-translate --no-default-browser-check --autoplay-policy=no-user-gesture-required --disable-web-security --disable-features=VizDisplayCompositor --touch-events=enabled --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows http://localhost:3000'

Restart=always
RestartSec=30

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical-session.target